<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="db-id" version="3.0">

<metadata>
    <dc:title id="t1">My book</dc:title>
    <dc:identifier id="db-id">isbn</dc:identifier>
    <meta property="dcterms:modified">2014-03-27T09:14:09Z</meta>
    <dc:language>en</dc:language>
</metadata>

<manifest>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml" />
    <item id="template_css" href="mybook.css" media-type="text/css" />
    <item id="mybook" href="mybook.xhtml" media-type="application/xhtml+xml" />
</manifest>
<spine>
    <itemref idref="mybook" />
</spine>

</package>